.grid {
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: 4px;
  overflow-x: auto;
  overflow-y: hidden;
}

.headerRow,
.dataRow {
  display: grid;
  grid-template-columns: repeat(5, minmax(140px, 1fr));
  grid-auto-flow: column;
  gap: 4px;
}

.dayHeader {
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}

.subHeaderContent {
  display: flex;
  justify-content: space-evenly;
  gap: 8px;
  margin-top: 2px;
}

.subHeader {
  font-size: 10px;
  color: #343434;
}

.dataRow {
  overflow-x: hidden;
  overflow-y: auto;
}

.dayColumn {
  padding: 4px 0;
  background-color: #f9f9f9;
}

.daySubColumns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}
